cats=17 //17:gitf cart;  12:Vouchers & Limit Busters
phantomjsPath=E:\\java\\phantomjs\\phantomjs.exe
eoaPath=c:\\users\\simon\\git\\TestSpider\\src\\quibids\\eoa.js
useProxy=false
eoaProxy=true
host=127.0.0.1
port=1080
interval=1500
outputFolder=E:\\quibids\\
timeOut=4000
threads=3